--
--  Copyright (C) 2024, Vadim Godunko <vgodunko@gmail.com>
--
--  SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--

with "a0b_common";
with "a0b_time_platform";

project A0B_Time is

   for Source_Dirs use ("../source");
   for Object_Dir use "../.objs/" & A0B_Common.Object_Dir_Suffix;

   package Compiler is
      for Switches ("Ada") use A0B_Common.Compiler_Switches_Ada;
      for Switches ("a-reatim.adb") use
        A0B_Common.Compiler_Switches_Ada
          & ("-gnatg",     --  GNAT implementation mode (used for compiling GNAT units)
             "-gnaty-d");  --  check no DOS line terminators [disabled]
   end Compiler;

end A0B_Time;
